spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/messenger?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=?????

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh

server.port=8081